//
//  Macros.h
//  dqxSkillSmltr
//
//  Created by HANSHAOWEN on 16/12/7.
//  Copyright © 2016年 HANSHAOWEN. All rights reserved.
//

#ifndef Macros_h
#define Macros_h
#pragma mark - UI / 屏幕、控件尺寸

#define kKeyWindow [UIApplication sharedApplication].keyWindow

#define isRetina                  ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define isPad                     (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define BottomEdgeYOfView(view)   view.frame.origin.y + view.frame.size.height
// 屏幕高度
#define SCREEN_HEIGHT             [[UIScreen mainScreen] bounds].size.height
// 屏幕宽度
#define SCREEN_WIDTH              [[UIScreen mainScreen] bounds].size.width
#define FULL_WIDTH                SCREEN_WIDTH
#define FULL_HEIGHT               (SCREEN_HEIGHT - ((SYSTEM_VERSION >= 7) ? 0 : STATUSBAR_HEIGHT))
#define CONTENT_HEIGHT            (FULL_HEIGHT - NAVBAR_HEIGHT)

#define Device_Is_iPhone5         ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define Device_Is_iPhone6         ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
#define Device_Is_iPhone6Plus     ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#define DEVICE_UUID               [[[UIDevice currentDevice] identifierForVendor] UUIDString]

#define KEYBOARD_HEIGHT           216

// 字体
#pragma mark - font
#define FontWithNameSize(name, size)    [UIFont fontWithName:name size:size]
#define FontWithSize(size)              [UIFont systemFontOfSize:size]
#define ScoreFontWithSize(fontSize)     [UIFont fontWithName:@"Bradley Hand" size:fontSize]
#define BoldFontWithSize(size)          [UIFont boldSystemFontOfSize:size]
#define BoldSystemFont(size)            [UIFont boldSystemFontOfSize:size]
#define systemFont(size)                [UIFont systemFontOfSize:size]

#pragma mark - GCD
// 单例
#define DISPATCH_ONCE_BLOCK(onceBlock); static dispatch_once_t onceToken; dispatch_once(&onceToken, onceBlock);

// 是否为中文
#define IS_CH_SYMBOL(chr)               ((int)(chr)>127)
#define StringByTrimWhiteSpace(text)    [text stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]]
#define IsStringEmpty(string)           (!string || [@"" isEqualToString:string])
#define IsStringNotEmpty(string)        (string && ![@"" isEqualToString:string])

#define ISNULL(x) (x?((id)x==(id)[NSNull null]):true)

//门派数据
#define JOB_LIST_ITEMS @[@"大唐官府", @"方寸山", @"狮驼岭", @"普陀山", @"阴曹地府", @"龙宫", @"魔王寨", @"化生寺"]

#define JOB_LIST_DESC @[@"横扫千军意气重，破釜沉舟慨而慷。天下兵法了于胸，十方无敌勇者狂。 大唐子弟曾随唐皇征战天下，立下汗马功劳，门派师父程咬金更是凌烟阁功臣榜上第一猛将。门下弟子个个骁勇威武，不仅深谙为官之道，更具文韬武略。其武功招式偏重物理攻击，以强大的爆发力著称。", \
@"不生不灭，全气全神。熟读黄庭神兵护法，失心离魂以符为之。灵台方寸山，斜月三星洞。方寸山弟子慎守菩提祖师“养本固元，清静无为”的教导，见性明心，调和阴阳，所以他们对符法有着异乎常人的理解能力，尤善请神降圣，驱妖伏魔。他们不但能捻诀攻击敌方，还能够书符使敌方五神昏迷，进入异常状态。",\
@"魔兽九相功，神力无穷。挟兽王之威，汲阴阳二气，习狮象鹏之术。狮驼岭三位大王都有拿手秘技，相传还有古老魔神处传来的秘术，让这个门派有一层神秘色彩。骷髅若岭，骸骨成林，狮驼岭弟子出手狠辣，无情的行事作风令人闻风丧胆。狂暴的时候他们拥有无穷神力，给予敌人致命的袭击！",\
@"济世救人慈悲心，净瓶甘露度群生。不二法门能证果，五行伏魔亦何难。“落伽山上慈悲主，潮音洞里观世音”。拜观音姐姐为师的普陀山弟子，修习莲华妙法，心无点尘，能够不被五行拘束，更能控制这种力量。常诵金刚经可度众生，杨柳净瓶中的甘露还有着起死回生的神奇效果。",\
@"阎王金令，幽冥鬼眼引魄招魂；黄泉之息，接亡送鬼六道轮回。幽冥境界，乃地之阴司。天有神而地有鬼，地藏王领地府弟子采阴司幽冥之气修炼，所习技能均为黄泉勾魂使者的杀手锏。他们参透六道，洞察众生弱点，而且都练就鬼眼，可以看到常人看不见的咒印。",\
@"狂风滚滚浓云涌，电闪雷鸣骤雨淙。神龙长吟，鬼神心惊。龙，四灵之首，具有神奇而骇人的力量，可以举四海之力毁天灭地。天生神力和超乎寻常的智慧使龙族具有一种沉默的威严。龙宫弟子在东海龙王的教导下，能够熟稔地操纵水与风的力量，来呼应他们自身具有的潜能。",\
@"三昧火飞砂走石，氏族力魔王降临。四海有名称混世，西方大力号魔王平天大圣牛魔王聚集四万三千妖众成立此门派，行动威风气势赫赫，崇武尚勇斗能争强。魔王寨门下弟子深悉火中真性而得暴击之法，三昧真火炎天炽地，飞砂走石日月无光。更能召唤印记，烈焰予对手重创，守护补己方气血。",\
@"结佛缘金刚护体，六神通推气过宫。我佛慈悲，佛光普照庇佑众生。众生皆有佛性在，只看沉迷浅与深。无谓男众女众，佛门心法尽可传授诚心向佛之士。化生寺弟子领悟精研佛典，渐渐掌握其中的佛法神通。劝人为善，秉一腔赤诚唧唧歪歪；佛心慈悲，不顾自身安危竭力救世；推气过宫，度众生于水深火热之中。"]

#define JOB_LIST_SKILL_NAME @[@[@"为官之道", @"嗜血", @"横扫千军", @"后发制人", @"破釜沉舟", @"翩鸿一击", @"杀气诀", @"万剑归一"],\
@[@"神兵护法", @"黄庭经", @"失心符", @"离魂符", @"五雷咒", @"定身符", @"失忆符", @"幻音古钟"],\
@[@"变身", @"神力无穷", @"鹰击", @"狮搏", @"象形", @"魔息术", @"连环击", @"逆势象形"],\
@[@"莲华妙法", @"金刚经", @"普渡众生", @"杨柳甘露", @"五行咒", @"灵动九天", @"自在心法", @"沐日慈悲"],\
@[@"拘魂诀", @"尸气漫天", @"阎罗令", @"尸腐毒", @"六道轮回", @"幽冥鬼眼", @"修罗隐身", @"锁魂判官"],\
@[@"九龙诀", @"龙附", @"龙卷雨击", @"龙腾", @"龙吟", @"清心", @"逆鳞", @"魔浪滔天"],\
@[@"氏族之力", @"飞砂走石", @"三昧真火", @"烈焰印记", @"守护印记", @"引火乘风", @"魔王降临", @"飞星流火"],\
@[@"法华经", @"唧唧歪歪", @"推气过宫", @"金刚护体", @"我佛慈悲", @"佛光普照", @"一苇渡江", @"一元复始"]]

#define JOB_LIST_SKILL_DESC @[@[@"简介： 官场如战场，万事休鲁莽。精学为官道，万事皆无妄。\n功效： 大唐官府基础技能。\n升级效果： 0-120级   永久增加角色的物理伤害。", @"简介： 金戈铁马，嗜血沙场。大唐官府弟子有更精壮的体魄。\n功效： 制造一张临时符，给衣甲增加血气。\n升级效果： 0-120级  增强临时符附加气血的效果，永久增加角色的物理防御。", @"简介： 以攻代守，战场上一往无前，给敌人致命打击。\n功效： 攻击目标三次，下个回合休息。使用时气血不低于一半。\n升级效果： 0-120级  增加使用时的伤害，降低减防效果", @"简介： 从孙子兵法中悟出的绝学，避敌锐气而后发制人。\n功效：降低自身速度，转化为物理伤害，并降低受到的物理伤害，持续4回合。\n升级效果： 0-120级  永久增加角色的抵抗封印", @"简介： 危急时刻，以一敌众，经常起到以少胜多的奇效。\n功效： 攻击多个目标，伤害逐个递减。\n升级效果： 0-79级  增加使用时的伤害，80级可攻击4个目标；80-120级  增加使用时的伤害。", @"简介： 翩若惊鸿，婉若游龙。大唐官府深谙兵贵神速之道。\n功效： 攻击目标，临时提高速度和法术躲避，持续4回合。\n升级效果： 0-120级  永久增加角色的速度", @"简介： 将全身杀气凝聚于武器上，厚积而薄发。\n功效： 附加5回合杀气状态，物理攻击敌方单人时，对随机两个其他单位造成额外伤害。\n升级效果： 0-120级  增加附加的额外伤害", @"简介： 大唐官府门派绝技。手中只一剑，却化作万道剑气飞向敌人。极少有人能够幸免\n功效： 对目标发动5-9次攻击，自身气血越低攻击次数越多。伤害是普通攻击的50%，无法被保护和防御。使用后休息一回合。\n升级效果： 2级  每次攻击造成55%伤害； 3级  每次攻击造成60%伤害；"],\
@[@"简介： 方寸山弟子可以用符咒召唤神兵之力，让装备更加坚固。\n功效： 制造一张临时符，给头盔增加物理防御。\n升级效果： 0-120级  增强临时符附加物理防御的效果，永久增加角色的物理防御", @"简介： 道学曰太清，修气心自明。紫阁仙府内，仙人诵黄庭。\n功效： 方寸山基础技能。\n升级效果： 0-120级  永久增加角色的封印命中", @"简介： 抛出有箴言的符咒，让敌人呆若木鸡，漏洞百出。\n功效： 封印目标法术，降低目标防御。\n升级效果： 0-120级  提高降低防御的效果", @"简介： 上古天书中的怪异符咒，让敌人魂魄迷乱，身不由己。\n功效： 以较低命中率混乱目标，使其不分敌我攻击。混乱状态不能被药品解除。\n升级效果： 0-120级  永久增加角色的抵抗封印", @"简介： 催动霹雳鬼神惊，斩妖除魔仗雷霆。\n功效： 法术攻击多个目标。玩家施法对首目标小概率附加失心符。\n升级效果： 0-120级  增加使用时的伤害，60级可攻击4个目标，70级可攻击5个目标，90级可攻击6个目标", @"简介： 极为强大的符咒，让敌人无法动弹。\n功效： 临时提升命中率封印目标物理和法术，下回合封印命中率降低，无法连续使用。\n升级效果： 0-120级  永久增加角色的速度", @"简介： 失传已久的符咒，让敌人心神不定，而自己更加气定神闲。\n功效： 让敌人的门派法术和特技3回合内自动选择施法对象，可与其他封印状态共存。使用后提升自己5回合封印命中率。\n升级效果： 0-120级  增加混乱敌人的命中率，永久增加角色的气血。", @"简介：方寸山门派绝技。相传三星洞中有古钟一座，其声响彻万里，神仙鬼怪听闻，无不心旌荡漾。\n功效： 对敌方5个目标释放随机符咒，首目标必中，其他目标为基础命中率的30%。使用后休息一回合。\n升级效果： 2级  命中率提升5%；3级  命中率提升5%"],\
@[@"简介： 三位大王从百兽生死相博中领悟到的高超武艺。\n功效： 狮驼岭的基础技能。变身状态下伤害提高，是释放鹰击、狮搏、象形的前提。变身状态下死亡会保留当前30%愤怒。\n升级效果： 0-59级  永久增加角色的物理伤害，增加变身时伤害，60级可持续5回合；60-89级 永久增加角色的物理伤害，增加变身时伤害，90级可持续6回合；90-120级 永久增加角色的物理伤害，增加变身时伤害。", @"简介： 三位大王神力无边，脾气也大的很，切莫惹怒。\n功效： 制造一张临时符，给腰带增加愤怒。\n升级效果： 0-120级  增强临时符附加愤怒的效果，永久增加角色的气血", @"简介： 三大王所创绝技，振翅千里发动攻击，敌人避之不及。\n功效： 变身状态下，攻击多个目标，忽视首目标一定物理防御，下回合休息。非变身状态下，使用变身。\n升级效果： 0-120级  增加使用时的伤害，50级可攻击4个目标；70级可攻击5个目标；90级可攻击6个目标。", @"简介： 大大王所创绝技，铁齿钢牙，曾吞下十万天兵。\n功效： 变身状态下，忽视目标大量物理防御进行攻击。让敌人2回合内不会被自动保护。非变身状态，使用变身。\n升级效果： 0-120级  增加使用时的伤害，永久增加角色的抵抗封印", @"简介： 二大王所创绝技，化鼻为索，让敌人束手待毙。\n功效： 变身状态下，攻击并封印目标，下回合休息。大幅降低自身速度3回合。非变身状态，使用变身。象形状态无法解除。\n升级效果： 0-120级  增加使用时的伤害", @"简介： 以兽王之威，吸纳百兽精魄，恢复精神。\n功效： 使目标持续恢复魔法和愤怒，不降低变身回合。\n升级效果： 0-120级  增强魔法回复，永久增加角色的速度", @"简介： 集中全部力量，给予敌人最后的疯狂一击。\n功效： 变身状态下，多次攻击敌人单体，变身结束并休息一回合。非变身状态，使用变身。\n升级效果：0-49级  增加使用时的伤害，50级可攻击4次；50-69级  增加使用时的伤害，70级可攻击5次；70-89级  增加使用时的伤害，90级可攻击6次；90-120级  增加使用时的伤害。", @"简介： 狮驼岭门派绝技。魔兽能再危险的形式下，全力一搏，败中求胜。\n功效： 无须变身就能象形敌人，50%几率额外象形一个气血比例高于自己的目标。使用后休息一回合。\n升级效果： 2级  降低气血要求； 3级  降低气血要求"],\
@[@"简介： 不如法华，不知佛恩浩瀚。\n功效： 制造一张临时符，给项链增加法术伤害。\n升级效果： 0-120级  增强临时符附加法术伤害的效果，永久增加角色的法术伤害", @"简介： 菩萨低眉，金刚怒目，除魔即是卫道。\n功效： 普陀山基础技能。\n升级效果： 0-120级  永久增加角色的气血", @"简介： 以慈悲心济世救人，渡重伤者达平乐之岸。\n功效： 回复2个目标气血，附加持续气血回复。对普渡众生状态的目标产生额外治疗。\n升级效果： 0-39级  增强气血回复，40级可持续4回合；40-69级  增强气血回复，70级可持续5回合；70-89级  增强气血回复，90级可持续6回合；90-120级  增加气血回复。", @"简介： 净瓶甘露年年盛，救人杨柳岁岁青。\n功效： 复活死亡目标，鬼魂术除外。复活后附加普渡众生状态。\n升级效果： 0-120级  增强气血回复，永久增加角色的抵抗封印", @"简介： 金木水火土，循环相生，往复相克。\n功效： 法术攻击多个目标。玩家施法对首目标造成额外伤害。\n升级效果：0-59级  增加使用时的伤害，60级可攻击4个目标；60-69级  增加使用时的伤害，70级可攻击5个目标；70-89级  增加使用时的伤害，90级可攻击6个目标；90-120级  增加使用时的伤害。", @"简介： 参透法华经，灵力便能动彻九天之上。\n功效： 战斗中增加友方法术伤害和法术防御\n升级效果： 0-69级  增强使用效果，永久增加角色的速度，70级可作用5个目标；70-89级 增强使用效果，永久增加角色的速度，90级可作用6个目标；90-120级  增强使用效果，永久增加角色的速度", @"简介： 大慈大悲，救人危难之中。\n功效： 结束目标单位的普渡众生状态，根据剩余的状态回合数恢复一定的气血。\n升级效果： 0-120级  增强气血回复", @"简介： 普陀山门派绝技。观世音以尘世为苦海，以慈悲救众生。曾发宏愿，让莲花开满人间。\n功效： 使全体队友在2回合免疫一次死亡，免疫后恢复气血。此状态下法术防御提高10%，结束时恢复气血。使用后休息一回合。\n升级效果： 2级 提高恢复的气血； 3级 提高恢复的气血"],\
@[@"简介： 夜半鬼索魂，哀哭骇人心，拘婚乃地府天责。\n功效：阴曹地府基础技能。\n升级效果： 0-120级  永久增加角色的气血", @"简介： 汲取阴司幽冥之气，得到法力难侵的神秘力量。\n功效： 制造一张临时符，给鞋子增加法术防御。\n升级效果： 0-120级  增强临时符附加法术防御的效果，永久增加角色的法术伤害", @"简介： 阎罗王是地狱的主宰，控制人间生死。\n功效：法术攻击多个目标，玩家施法对首目标附加六道轮回。\n升级效果： 0-59级  增加使用时的伤害，60级可攻击4个目标；60-69级  增加使用时的伤害，70级可攻击5个目标；70-89级  增加使用时的伤害，90级可攻击6个目标；90-120级  增加使用时的伤害。", @"简介： 千年僵尸所带剧毒，触之，轻则伤，重则亡。\n功效： 使目标中毒。给队友回复气血，宠物和怪物无效。\n升级效果： 0-120级  增加伤害和回复的效果，永久增加角色的抵抗封印", @"简介： 天、人、鬼、畜、修罗、地狱，参透六道，洞察众生弱点。\n功效： 战斗中降低敌方多人物理防御。\n升级效果： 0-120级  增强使用效果，70级可作用5个目标，90级可作用6个目标", @"简介： 鬼眼幽幽，练就鬼眼，可以看见常人看不见的咒印。\n功效： 战斗中提高己方多人抵抗封印，可看到隐身单位，对阴曹地府弟子额外增加抵抗封印。\n升级效果： 0-120级  增强使用效果，永久增加角色的速度，70级可作用5个目标，90级可作用6个目标", @"简介： 隐藏自己和伙伴，对地府弟子来说轻而易举。\n功效： 给己方附加隐身状态，降低物法防御，提升物理伤害，持续3回合。隐身下不能使用特技，如果使用法术或酒则立即显形。一个单位4回合内只能被隐身一次。\n升级效果： 0-120级  提升目标的物理伤害", @"简介： 地府门派绝技。喜荣华正好，恨无常又到。地府判官专司锁魂判罪。\n功效：对目标造成伤害，使其4回合内无法被复活。使用后休息一回合。\n升级效果：2级  附加降低物理防御；3级  若目标中毒，有概率传染；"],\
@[@"简介： 九龙出水鬼神惊，扶摇直上云霄里。\n功效： 龙宫基础技能。\n升级效果： 0-120级  永久增加角色的法术伤害", @"简介： 龙，四灵之首，有着神奇而骇人的力量。\n功效： 制造一张临时符，给武器增加物理攻击。\n升级效果： 0-120级  增强临时符附加物理伤害的效果，永久增加角色的速度", @"简介： 云从龙，风从雨，龙举四海之力，毁天灭地。\n功效： 法术攻击多个目标。\n升级效果： 0-59级  增加使用时的伤害，60级可攻击5个目标；60-69级  增加使用时的伤害，70级可攻击6个目标；70-89级  增加使用时的伤害，90级可攻击7个目标；90-120级  增加使用时的伤害。", @"简介： 龙腾四海，浩大声势让世人惊叹。\n功效： 法术攻击单体目标，消耗目标的魔法。\n升级效果： 0-120级  增加使用时的伤害", @"简介： 神龙长吟，鬼神心惊。龙族绝技，声势骇人。\n功效： 法术攻击敌方全体，消耗目标魔法。\n升级效果： 0-120级  增加使用时的伤害，永久增加角色抵抗封印。", @"简介： 召唤风雨的神奇力量，清除一切无名毒咒。\n功效： 解除友方的异常状态，解除成功后提升法术伤害结果5回合。\n升级效果： 0-120级  增加使用后的法术伤害，永久增加角色的法术防御", @"简介： 龙喉下有逆鳞，触之必怒，怒则天地变色。\n功效： 增加自己提升法术伤害结果，气血越低伤害越高，持续一定回合。\n升级效果： 0-59级  提升技能效果，60级可持续6回合；60-89级  提升技能效果，90级可持续7回合；90-120级  提升技能效果。", @"简介：  龙宫门派绝技，召唤上古魔龙化身，掀起滔天魔浪，气海空虚之人无法抵抗这声势浩大的一击。\n功效： 对7个敌方单位造成法术伤害，目标已损失魔法值越多，伤害越高。最高为龙卷雨击伤害的200%。使用后休息一回合。\n升级效果： 2级  最高造成230%伤害； 3级  最高造成250%伤害"],\
@[@"简介： 来自上古魔神的神秘力量，通过血脉世代传承。\n功效： 魔王寨基础技能。\n升级效果： 0-120级  永久增加角色的法术伤害", @"简介： 疾风迅雷，魔神经过之处狂风走石，一般人都要退避三舍，以免受到波及。\n功效： 法术攻击多个目标，伤害结果会产生法术波动。\n升级效果： 0-59级  增加使用时的伤害，60级可攻击4个目标；60-69级  增加使用时的伤害，70级可攻击5个目标；70-89级  增加使用时的伤害，90级可攻击6个目标；90-120级  增加使用时的伤害", @"简介： 此火非凡物，乃由一点丹田元气修炼而成，精、气、神练成三昧，养就离精。\n功效： 法术攻击单个目标，伤害结果会产生法术波动。有一定几率产生暴击。\n升级效果： 0-120级  增加使用时的伤害", @"简介： 赤炎蒸腾，星月无光。离火蕴含着巨大力量，不仅能攻击敌人，还可以护佑自己。\n功效： 召唤一个烈焰印记，烈焰印记的生命值和消耗的气血有关，可分担一半角色受到的伤害。持续3回合。最多可同时存在两个印记。\n升级效果： 0-120级  增加印记的效果，永久增加角色的抵抗封印", @"简介： 魔神修炼多年领悟的绝技，可以召唤出神奇的印记，分担伤害甚至借此补给。\n功效： 随机召唤一个守护印记，守护印记的生命值和消耗的气血有关，可分担一半角色受到的伤害。回合结束时守护印记发挥特殊效果，持续4回合。最多可同时存在两个印记。\n升级效果： 0-120级  增加印记的效果，永久增加角色的气血", @"简介： 风涨火势，魔王弟子懂得如何借助风的力量。\n功效： 制作一张临时符，给鞋子增加速度。\n升级效果： 增强临时符附加速度的效果，永久增加角色的速度。", @"简介： 四海有名称混世，西方大力号魔王。行动威风气势赫赫，崇武尚勇斗能争强。\n功效： 提升法术暴击和法术伤害，目标气血越低暴击率越高，持续4回合。\n升级效果： 0-120级  提升技能效果", @"简介： 魔王寨门派绝技，飞星流火，炎天炽地，以魔王之力摇天撼地，三界为之变色。\n功效： 召唤6-10个天外陨石攻击随机敌人，自身气血越低召唤的陨石越多。每个单位最多承受3次攻击，使用后休息一回合。\n升级效果： 2级  增加陨石的数量； 3级  每个单位最多承受4次攻击"],\
@[@"简介： 领悟精研佛典，渐渐掌握其中的佛法神通\n功效： 化生寺基础技能\n升级效果： 0-120级 永久增加角色的气血", @"简介： 佛家弟子大量诵读经书，见谁都想度化，不免会有些啰里啰嗦的唠叨\n功效： 法术攻击多个目标。当回合降低首目标的物法伤害\n升级效果： 0-59级 增加使用时的伤害，60级可攻击4个目标；60-69级 增加使用时的伤害，70级可攻击5个目标；70-89级 增加使用时的伤害，90级可攻击6个目标；90-120级 增加使用时的伤害", @"简介： 本着仁慈之心的化生寺弟子，为普众生，渡世人，尽心研习医疗之术\n功效： 回复己方多个目标的气血，目标气血越低治疗量越高\n升级效果： 0-59级 增强气血回复，60级可治疗4个目标；60-69级 增强气血回复，70级可治疗5个目标；70-89级 增强气血回复，90级可治疗6个目标；90-120级 增强气血回复", @"简介： 信奉佛教的信徒，召唤护法金刚前来卫护\n功效： 增加己方多个目标的物理防御\n升级效果： 0-69级 增强使用效果，永久增加角色的速度，70级可作用5个目标；70-89级 增强使用效果，永久增加角色的速度，90级可作用6个目标；90-120级 增强使用效果，永久增加角色的速度", @"简介： 大慈与一切众生乐，大悲拔一切众生苦。慈悲之要，全生为重\n功效： 复活死亡目标，鬼魂术除外。复活的当回合，分担目标受到的部分伤害。\n升级效果： 0-120级 增强气血回复，永久增加角色的抵抗封印", @"简介： 佛光注照，本命元辰，灾星退度福星临，九曜保长生\n功效： 制造一张临时符，给武器增加治疗强度\n升级效果： 0-120级 增强临时符附加治疗强度的效果，永久增加角色的法术伤害", @"简介： 身体轻如鸿毛，却有擎天之力，达摩祖师曾用此法渡江而去\n功效： 提升单个友方目标的物理伤害和速度，持续5回合\n升级效果： 0-120级 提升技能效果", @"简介： 化生寺门派绝技。在强大的佛法庇佑下，气入丹田六神相通，恢复到绝佳的状态。\n功效： 回复满1个友方目标的气血，无论目标是否倒地均可使用。使用后休息一回合。\n升级效果： 2级 使用后恢复目标的愤怒；3级 提升恢复的愤怒点数"]]



//宠物数据
#define PET_LIST_NAMES @[@"超级神鸡", @"巡游天神", @"忘川童子", @"超级赤焰兽", @"巨灵神将",\
@"武罗仙子", @"超级神猴", @"超级泡泡", @"超级神羊", @"幽冥书生",\
@"布雨神君", @"雾中仙", @"噬天虎", @"凤凰仙子", @"蛟龙",\
@"猴小仙", @"芙蓉仙子", @"御风童子", @"鬼将", @"幽莹娃娃",\
@"夜叉", @"吸血鬼", @"孤魂野鬼", @"千年僵尸", @"龙女",\
@"蚌仙子", @"鲛将军", @"古代瑞兽", @"蟹将", @"虾兵",\
@"龟丞相", @"马面", @"牛头", @"花妖", @"羊头怪"]

#define PET_LIST_ATTRBUTE @[@"体力资质\n4800\n攻击资质\n1550\n法力资质\n2300\n防御资质\n1400\n速度资质\n1400\n成长\n1.18",\
@"体力资质\n5400\n攻击资质\n1560\n法力资质\n2400\n防御资质\n1200\n速度资质\n1320\n成长\n1.240",\
@"体力资质\n4950\n攻击资质\n960\n法力资质\n2760\n防御资质\n1200\n速度资质\n1200\n成长\n1.150",\
@"体力资质\n4800\n攻击资质\n1400\n法力资质\n2600\n防御资质\n1400\n速度资质\n1400\n成长\n1.18",\
@"体力资质\n4200\n攻击资质\n1600\n法力资质\n1800\n防御资质\n1100\n速度资质\n1440\n成长\n1.210",\
@"体力资质\n5400\n攻击资质\n1560\n法力资质\n2100\n防御资质\n1200\n速度资质\n1500\n成长\n1.300",\
@"体力资质\n4800\n攻击资质\n1550\n法力资质\n2300\n防御资质\n1400\n速度资质\n1400\n成长\n1.18",\
@"体力资质\n4800\n攻击资质\n1550\n法力资质\n2300\n防御资质\n1400\n速度资质\n1400\n成长\n1.18",\
@"体力资质\n4800\n攻击资质\n1400\n法力资质\n2600\n防御资质\n1400\n速度资质\n1400\n成长\n1.18",\
@"体力资质\n5175\n攻击资质\n1380\n法力资质\n2160\n防御资质\n1200\n速度资质\n1320\n成长\n1.180",\
@"体力资质\n5400\n攻击资质\n1200\n法力资质\n3000\n防御资质\n1200\n速度资质\n1440\n成长\n1.3",\
@"体力资质\n5400\n攻击资质\n1440\n法力资质\n2880\n防御资质\n1440\n速度资质\n1620\n成长\n1.3",\
@"体力资质\n5850\n攻击资质\n1680\n法力资质\n1920\n防御资质\n1260\n速度资质\n1560\n成长\n1.3",\
@"体力资质\n5850\n攻击资质\n1320\n法力资质\n2640\n防御资质\n1200\n速度资质\n1560\n成长\n1.27",\
@"体力资质\n4950\n攻击资质\n1500\n法力资质\n2880\n防御资质\n1320\n速度资质\n1440\n成长\n1.27",\
@"体力资质\n4950\n攻击资质\n1560\n法力资质\n2400\n防御资质\n1080\n速度资质\n1320\n成长\n1.24",\
@"体力资质\n4950\n攻击资质\n1560\n法力资质\n1920\n防御资质\n1200\n速度资质\n1380\n成长\n1.24",\
@"体力资质\n5850\n攻击资质\n1200\n法力资质\n3000\n防御资质\n1320\n速度资质\n1440\n成长\n1.24",\
@"体力资质\n5400\n攻击资质\n1560\n法力资质\n1440\n防御资质\n1320\n速度资质\n1200\n成长\n1.18",\
@"体力资质\n4275\n攻击资质\n1080\n法力资质\n2640\n防御资质\n1320\n速度资质\n1320\n成长\n1.18",\
@"体力资质\n4500\n攻击资质\n1440\n法力资质\n1680\n防御资质\n1200\n速度资质\n1200\n成长\n1.18",\
@"体力资质\n4950\n攻击资质\n1560\n法力资质\n2160\n防御资质\n900\n速度资质\n1320\n成长\n1.15",\
@"体力资质\n4050\n攻击资质\n960\n法力资质\n2400\n防御资质\n1440\n速度资质\n1200\n成长\n1.15",\
@"体力资质\n4950\n攻击资质\n1200\n法力资质\n2160\n防御资质\n1020\n速度资质\n1320\n成长\n1.15",\
@"体力资质\n4500\n攻击资质\n1140\n法力资质\n2640\n防御资质\n840\n速度资质\n1320\n成长\n1.12",\
@"体力资质\n4500\n攻击资质\n1020\n法力资质\n2400\n防御资质\n1440\n速度资质\n720\n成长\n1.12",\
@"体力资质\n3375\n攻击资质\n1440\n法力资质\n1800\n防御资质\n1080\n速度资质\n1080\n成长\n1.12",\
@"体力资质\n3600\n攻击资质\n960\n法力资质\n2400\n防御资质\n1080\n速度资质\n1200\n成长\n1.09",\
@"体力资质\n3375\n攻击资质\n1380\n法力资质\n1440\n防御资质\n900\n速度资质\n1080\n成长\n1.09",\
@"体力资质\n4050\n攻击资质\n1200\n法力资质\n1680\n防御资质\n960\n速度资质\n960\n成长\n1.09",\
@"体力资质\n4950\n攻击资质\n1020\n法力资质\n1920\n防御资质\n1080\n速度资质\n720\n成长\n1.06",\
@"体力资质\n3150\n攻击资质\n1440\n法力资质\n1200\n防御资质\n720\n速度资质\n1140\n成长\n1.06",\
@"体力资质\n3600\n攻击资质\n960\n法力资质\n1920\n防御资质\n960\n速度资质\n1200\n成长\n1.06",\
@"体力资质\n3600\n攻击资质\n840\n法力资质\n1920\n防御资质\n1080\n速度资质\n1080\n成长\n1.03",\
@"体力资质\n3150\n攻击资质\n1320\n法力资质\n1440\n防御资质\n840\n速度资质\n1080\n成长\n1.03"]

#define PET_LIST_GET @[@"获得方式：特殊活动或者神兜兜兑换", @"出处：瑶池（稀有）", @"出处：地狱迷宫二层", @"获得方式：特殊活动或者神兜兜兑换", @"出处：瑶池东",\
@"出处：瑶池北", @"获得方式：特殊活动或者神兜兜兑换", @"出处：特殊活动或者神兜兜兑换", @"出处：特殊活动或者神兜兜兑换", @"出处：地狱迷宫（稀有）",\
@"出处：瑶池北", @"出处：瑶池北（稀有）", @"出处：瑶池北（稀有）", @"出处：瑶池南、瑶池北", @"出处：瑶池南、瑶池北",\
@"出处：瑶池西", @"出处：瑶池西（稀有）", @"出处：瑶池西（稀有）", @"出处：地狱迷宫（稀有）", @"出处：地狱迷宫3~4层",\
@"出处：地狱迷宫3~4层", @"出处：地狱迷宫1~2层", @"出处：地狱迷宫1~2层", @"出处：地狱迷宫2层", @"出处：海底迷宫4层",\
@"出处：海底迷宫3~4层", @"出处：海底迷宫4层", @"出处：海底迷宫2~3层", @"出处：海底迷宫1~3层", @"出处：海底迷宫1~2层",\
@"出处：海底迷宫1层", @"出处：大雁塔5~6层", @"出处：大雁塔5~6层", @"出处： 大雁塔4~5层", @"出处：大雁塔3~4层"]

#define PET_LIST_SKILL @[@[@"风舞", @"高级神佑", @"高级偷袭", @"驱鬼", @"提升"], @[@""], @[@"高级驱鬼", @"雷击"], @[@"八凶法阵", @"高级法术波动", @"高级法术连击", @"神佑复生", @"火属性吸收"], @[@"高级突进"],\
@[@"高级突进"], @[@"捞月", @"高级连击", @"高级偷袭", @"必杀", @"幸运"], @[@"洞察", @"高级神佑", @"高级必杀", @"偷袭", @"感知"], @[@"三羊开泰", @"高级法术波动", @"高级魔之心", @"法术暴击", @"驱鬼"], @[@"高级鬼魂"],\
@[@"水漫金山"], @[@"奔雷咒"], @[@"高级强力"], @[@"地狱烈火"], @[@"幸运"],\
@[@""], @[@"高级幸运"], @[@"高级敏捷"], @[@"鬼魂术"], @[@"高级鬼魂"],\
@[@"高级鬼魂"], @[@"鬼魂术", @"偷袭"], @[@"鬼魂术"], @[@"鬼魂术"], @[@"高级水属性吸收"],\
@[@"水攻"], @[@"敏捷"], @[@""], @[@"水属性吸收"], @[@"水属性吸收"],\
@[@"水攻"], @[@"高级鬼魂"], @[@"高级鬼魂"], @[@"落岩"], @[@""]]


#define PET_LIST_RANDOM_SKILL @[@[@""], @[@"惩戒", @"高级反击", @"偷袭", @"高级驱鬼"], @[@"感知", @"永恒"], @[@""], @[@"力劈华山", @"驱鬼", @"幸运"],\
@[@"神佑复生", @"高级感知", @"高级神迹", @"高级反击"], @[@""], @[@""], @[@""], @[@"死亡召唤", @"冥思", @"固法"],\
@[@"高级水属性吸收", @"高级雷属性吸收", @"高级火属性吸收", @"高级土属性吸收"], @[@"高级神佑复生", @"高级幸运", @"敏捷", @"法术防御"], @[@"舍身击", @"高级连击", @"幸运", @"高级驱鬼"], @[@"高级火属性吸收", @"高级神佑", @"烈火"], @[@"水漫金山", @"高级水属性吸收", @"高级永恒"],\
@[@"必杀", @"高级敏捷", @"高级雷属性吸收", @"偷袭"], @[@"高级再生", @"高级防御", @"高级固法"], @[@"雷击", @"高级法术暴击", @"高级法术波动"], @[@"高级必杀", @"惊心一剑", @"冥思"], @[@"泰山压顶", @"高级魔之心"],\
@[@"高级连击", @"必杀", @"偷袭"], @[@"吸血", @"突进", @"高级土属性吸收"], @[@"落岩", @"土属性吸收", @"招架"], @[@"防御", @"土属性吸收", @"招架"], @[@"水攻", @"神佑复生", @"驱鬼"],\
@[@"冥思", @"魔之心", @"高级水属性吸收"], @[@"防御", @"突进", @"偷袭"], @[@"高级神迹", @"高级反震", @"泰山压顶", @"高级驱鬼"], @[@"必杀", @"连击", @"驱鬼"], @[@"强力", @"高级反击", @"招架"],\
@[@"冥思", @"水漫金山", @"水属性吸收"], @[@"必杀", @"强力", @"驱鬼"], @[@"烈火", @"招架", @"驱鬼"], @[@"水属性吸收", @"防御"], @[@"必杀", @"连击", @"幸运", @"永恒"]]

#define PET_SKILL_DESC @"源于山古的秘法，攻击同时消耗对方的魔法值，在非玩家对战中还可以将消耗的魔法值汲取给主人使用", @"三羊开泰",\
@"物理攻击不会受到反击和反震，并提高宠物5%的物理伤害结果", @"偷袭",\
@"远古时代的神秘群体法术，同时攻击三个单位，有一定概率导致敌方单位降速、降攻和降防状态。自身魔力点数低于等级*4时，触发概率下降", @"八凶法阵",\
@"战斗中，每回合结束时恢复等级*0.5点魔法", @"冥思",\
@"发动攻击时。对方的物理伤害力越低，受到的伤害越高", @"力劈华山",\
@"物理攻击时，吸收对方所掉气血的20%", @"吸血",\
@"提升等级*0.8的法术防御，但物理伤害结果会降低10%", @"固法",\
@"有30%概率吸收土属性的法术伤害，并恢复对应的气血", @"土属性吸收",\
@"火系群体法术，初始可同时攻击两个目标，达到60级后可以同时攻击三个目标，同时有5%概率降低对方物理和法术防御力5%，持续3回合", @"地狱烈火",\
@"雷系群体法术，初始可同时攻击两个目标，达到60级后可以同时攻击三个目标，同时有5%概率驱除对方的一项增益状态", @"奔雷咒",\
@"被物理攻击时，被暴击的概率降低10%", @"幸运",\
@"提升等级*0.6的物理攻击力，如果对方有防御或高级防御技能，物理伤害结果会减少20%", @"强力",\
@"物理攻击时暴击概率增加10%", @"必杀",\
@"物理攻击时，额外消耗对方的魔法值", @"惊心一剑",\
@"每回合首次物理攻击时额外附加一定伤害结果，附加结果和目标单位的存在回合及自身力量点有关，对宠物效果加倍", @"惩戒",\
@"无视敌方的隐身状态", @"感知",\
@"受到物理伤害时，有20%概率减免30%的伤害结果", @"招架",\
@"普通物理攻击附加等级*1的伤害结果。有几率偷取目标一个增益状态，如果偷取成功，额外对目标造成伤害。自身力量点数低于等级*4时，捞月效果减弱", @"捞月",\
@"提升“等级*0.8”的物理防御，但法术伤害结果会降低10%", @"提升",\
@"自身速度增加10%", @"敏捷",\
@"攻击时有30%使敌人附加死亡禁锢效果，效果持续3回合", @"死亡召唤",\
@"有30%概率吸收水属性的法术伤害，并恢复对应的气血", @"水属性吸收",\
@"水系单体法术，同时有10%概率降低对方物理和法术攻击力3%，持续3回合", @"水攻",\
@"水系群体法术，初始可同时攻击两个目标，达到60级后可以同时攻击三个目标，同时有5%概率降低对方物理和法术攻击力3%，持续3回合", @"水漫金山",\
@"受到的增益状态时持续回合加倍", @"永恒",\
@"法术攻击时暴击概率增加15%", @"法术暴击",\
@"极强的法术防御技能。可以防御魔法攻击，减少魔法伤害结果60%，持续回合数为4，只允许对自身使用", @"法术防御",\
@"土系群体法术，初始可同时攻击两个目标，达到60级后可以同时攻击三个目标，同时有5%概率降低对方速度5%，持续3回合", @"泰山压顶",\
@"普通物理攻击时，临时提升“目标物理防御-物理攻击”的物理伤害力，最少附加1点(对怪物则最少附加自身等级*2点)，最多附加自身等级*4点", @"洞察",\
@"有30%概率吸收火属性的法术伤害，并回复对应气血", @"火属性吸收",\
@"火系单体法术，同时有10%概率降低对方物理和法术防御力5%，持续3回合", @"烈火",\
@"当宠物死亡时，有20%概率复活为最大气血的60%", @"神佑复生",\
@"物理攻击时忽视对方少量的物理防御", @"突进",\
@"攻击时提高10%的物理攻击力，同时物理和法术防御降低20%，持续2回合", @"舍身击",\
@"土系单体法术，同时有10%概率降低对方速度5%，持续3回合", @"落岩",\
@"45%的几率连续两次普通物理攻击，拥有此技能物理伤害结果会降低25%", @"连击",\
@"提升\"等级*0.8\"的物理防御，但法术伤害结果会降低10%", @"防御",\
@"雷系单体法术，同时有10%概率驱除对方的一项增益状态", @"雷击",\
@"每次普通攻击会获得1层疾风，每层疾风增加自身5%速度。拥有3层疾风时，主动攻击消耗全部疾风，额外攻击2个防御最低的目标", @"风舞",\
@"对鬼魂类怪物的物理、法术伤害效果增加50%，如果将鬼魂类怪物打死，对方将飞出场外而不能复活", @"驱鬼",\
@"物理攻击不会受到反击和反震，并提高宠物10%的物理伤害结果", @"高级偷袭",\
@"战斗中每回合自动回复等级*1.5的气血", @"高级再生",\
@"受到物理攻击时有20%几率自动反击。不会被宠物连击", @"高级反击",\
@"受到物理攻击时有30%几率自动反击，反击的伤害为正常伤害", @"高级反震",\
@"提升等级*1.2的法术防御，但物理伤害结果会降低10%", @"高级固法",\
@"有30%概率吸收土属性的法术伤害，并恢复对应的气血；吸收失败也可减少土属性法术伤害的30%", @"高级土属性吸收",\
@"被物理攻击时，被暴击的概率降低20%", @"高级幸运",\
@"提升宠物一定的物理攻击力，如果对方有防御或高级防御技能，物理伤害结果会减少20%", @"高级强力",\
@"物理攻击时暴击概率增加20%", @"高级必杀",\
@"无视敌方的隐身状态，并且有10%概率减免30%的物理伤害", @"高级感知",\
@"宠物速度增加20%", @"高级敏捷",\
@"有30%概率吸收水属性的法术伤害，并恢复对应的气血；吸收失败也可减少水属性法术伤害的30%", @"高级水属性吸收",\
@"受到的增益状态时持续回合增加为原来的4倍", @"高级永恒",\
@"法术攻击时暴击概率增加15%", @"高级法术暴击",\
@"每次法术攻击伤害结果在50%至150%之间波动", @"高级法术波动",\
@"法术攻击时有30%概率发动第二次攻击，伤害是第一次的一半", @"高级法术连击",\
@"有30%概率吸收火属性的法术伤害，并恢复对应的气血；吸收失败也可减少火属性法术伤害的30%", @"高级火属性吸收",\
@"当宠物死亡时，有30%概率满血复活", @"高级神佑",\
@"当宠物死亡时，有30%概率满血复活", @"高级神佑复生",\
@"不受到任何负面状态，包括毒、封印和负面状态", @"高级神迹",\
@"物理攻击时忽视对方一定的物理防御", @"高级突进",\
@"55%的几率连续两次普通物理攻击，拥有此技能物理伤害结果会降低20%", @"高级连击",\
@"提升等级*1.2的物理防御，但法术伤害结果会降低10%", @"高级防御",\
@"有30%概率吸收雷属性的法术伤害，并恢复对应的气血；吸收失败也可减少雷属性法术伤害的30%", @"高级雷属性吸收",\
@"对鬼魂类怪物的物理、法术伤害效果加倍，如果将鬼魂类怪物打死，对方将飞出场外而不能复活", @"高级驱鬼",\
@"死亡5回合后自动复活，不受异常状态影响", @"高级鬼魂",\
@"对敌人的法术伤害结果提高20%", @"高级魔之心",\
@"死亡5回合后自动复活，不受任何状态影响，但也不能使用药品和主动技能恢复气血", @"鬼魂术",\
@"对敌人的法术伤害结果提高10%", @"魔之心"

//伙伴数据
#define PARTNER_LIST_NAMES @[@"万圣公主",\
@"九头虫",\
@"九灵元圣",\
@"北海龙女",\
@"北海龙子",\
@"北海龙王",\
@"哪吒",\
@"唐僧",\
@"地藏菩萨",\
@"大当家",\
@"大棚王",\
@"太白金星",\
@"嫦娥",\
@"孙悟空",\
@"小白龙",\
@"惠岸行者",\
@"星宿神君",\
@"春十三娘",\
@"李天王",\
@"杨戬",\
@"沙和尚",\
@"猪八戒",\
@"玉兔精",\
@"玉面狐狸",\
@"白无常",\
@"白象王",\
@"百花羞",\
@"紫霞",\
@"红孩儿",\
@"老鼠精",\
@"菩提老祖",\
@"蝎子精",\
@"西海龙王",\
@"观音菩萨",\
@"酒肉和尚",\
@"金角大王",\
@"铁扇公主",\
@"镇元子",\
@"阎罗王",\
@"青狮王",\
@"青莲仙女",\
@"黄袍怪",\
@"黑无常"]

#define PARTNER_LIST_SKILL @[@"技能介绍：\n\
　　龙卷雨击：法术攻击多个目标。\n\
　　龙吟：法术攻击敌方全体，消耗目标的魔法。\n\
　　龙腾：法术攻击目标。\n\
　　清心：解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　楚楚可怜：大幅提升被队友保护的概率。",\
@"技能介绍：\n\
　　血雨：法术攻击多个目标。 \n\
　　腥风: 法术攻击敌方全体，消耗目标的魔法。\n\
　　振空:法术攻击目标。\n\
　　清心:解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　九头攒环:血雨可以额外攻击2个目标。\n\
　　狞恶:施放技能同时有概率对敌方一个单位追法术普通攻击。",\
@"技能介绍：\n\
　　鹰击:变身状态下，攻击多个目标，忽视首目标10%物理防御，下回合休息。\n\
　　狮搏:忽视目标部分防御攻击。 \n\
　　象形:变身状态下，攻击并封印目标物法，变身结束并休息一回合。封印状态无法解除，会覆盖其他封印状态。\n\
　　魔息术:使目标持续恢复魔法。\n\
　　九头之怒:大幅度提升自身的物理暴击概率，增加己方狮驼岭伙伴暴击概率。\n\
　　连环无穷:使用连环击时，伤害不衰减。\n\
　　洞察术:感知，可以看到隐身单位，对拥有隐身技能和处于隐身状态下的单位造成额外伤害。",\
@"技能介绍：\n\
　　寒气诀：封印目标法术，降低目标防御。 \n\
　　扰敌诀：混乱目标，使其不分敌我攻击。\n\
　　潮涌诀：法术攻击多个目标。\n\
　　冰封诀：封印目标物理和法术。\n\
　　一笑倾城：寒气诀额外作用两个单位。\n\
　　法术抵抗：战斗中法术防御大幅度提升。\n\
　　兄妹情深：北海龙子同北海龙女一起出战，则双方全属性都提升。",\
@"技能介绍：\n\
　　龙卷雨击：法术攻击多个目标。\n\
　　龙吟：法术攻击敌方全体，消耗目标的魔法。\n\
　　龙腾：法术攻击目标。 \n\
　　清心：解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　兄妹情深:北海龙子同北海龙女一起出战，则双方全属性都提升。\n\
　　双龙诀:龙腾的伤害降低，额外作用一个气血较少的单位。\n\
　　浪涌诀:攻击时对敌人造成相当于其气血上限一定比值的额外伤害。",\
@"技能介绍：\n\
　　龙卷雨击：法术攻击多个目标。 \n\
　　龙吟：法术攻击敌方全体，消耗目标的魔法。\n\
　　龙腾：法术攻击目标。\n\
　　清心：解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　龙形：回合开始前进行变身，变身后拥有不同的战斗特性。\n\
　　龙意：每三回合清除自身的异常状态。\n\
　　龙甲：提升战斗中所有伙伴的法术抗性，与北海龙子或北海龙女共同参战则彼此的提升效果增强。",\
@"技能介绍：\n\
　　引火行风：法术攻击多个目标。\n\
　　红绫混天：法术攻击敌方全体，消耗目标的魔法。\n\
　　圈定乾坤 ：法术攻击目标。 \n\
　　宁神诀：解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　因果有报：圈定乾坤有概率造成双倍伤害，或者为目标加血。\n\
　　莲花之身：死亡后，回合结束复活并且获得50%血量，每场战斗只能使用一次。",\
@"技能介绍：\n\
　　推气过宫：回复2个目标气血，附加持续气血回复。\n\
　　我佛慈悲：复活死亡目标，附加持续气血回复。#Y#r精通：优先使用。\n\
　　唧唧歪歪：法术攻击多个目标。\n\
　　金刚护体：战斗中增加友方法术伤害和法术防御。\n\
　　妙手回春：大幅提升治疗法术的效果(PVP战斗中效果减弱)。\n\
　　枯木逢春：复活某单位，有概率恢复其大量气血(PVP战斗中效果减弱)。\n\
　　金蝉转世：战斗中气血提升。",\
@"技能介绍：\n\
　　阎罗令：法术攻击多个目标。\n\
　　尸腐毒：法术攻击目标并吸取气血，使目标中毒。 \n\
　　六道轮回：战斗中降低敌方多人物理防御。\n\
　　幽冥鬼眼：战斗中提高己方多人抵抗封印，可以看到隐身单位。对阴曹地府弟子额外提升抵抗封印。\n\
　　死亡禁锢：击杀的单位被附加2回合死亡禁锢效果。\n\
　　地藏瑞相：复活后免疫当回合受到的攻击。每场战斗最多触发一次。\n\
　　慈悲度生：尸腐毒的伤害和回血效果大幅提升。",\
@"技能介绍：\n\
　　三板斧：攻击目标三次，降低自身防御，下回合休息。 \n\
　　蓄势待发：临时提高防御和抵抗封印，下回合提高伤害，首先出手攻击目标。后发状态下如果死亡，会自动复活一次\n\
　　破釜沉舟：攻击多个目标。\n\
　　先发制人：攻击目标，临时提高3回合速度。\n\
　　强悍：释放三板斧无视气血限制和消耗。\n\
　　欺弱：攻击目标优先选择异常状态和较弱的单位。\n\
　　嗜杀：每击杀一个单位，为自己增加一定的伤害，死亡后效果减半。",\
@"技能介绍：\n\
　　鹰击：变身状态下，攻击多个目标，忽视首目标10%物理防御，下回合休息。 \n\
　　狮搏：忽视目标部分防御攻击。\n\
　　象形：变身状态下，攻击并封印目标物法，变身结束并休息一回合。封印状态无法解除，会覆盖其他封印状态。\n\
　　魔息术：使目标持续恢复魔法。\n\
　　狮驼护佑：当青狮王，白象王，大鹏王中有施放技能，则为其他的两者增加一定的物理伤害，伤害增加的效果会一直累积，直到死亡清零。\n\
　　云程九万:战斗中速度翻倍。\n\
　　抟风运海:攻击时附加额外伤害结果，与自身和目标的速度差值有关。",\
@"技能介绍：\n\
　　失心符；封印目标法术，降低目标防御。 \n\
　　离魂符：混乱目标，使其不分敌我攻击。\n\
　　五雷轰顶：法术攻击多个目标。\n\
　　定身符：封印目标物理和法术。\n\
　　天雷斩：封印法术命中，附加一次特殊的法术伤害。\n\
　　否极泰来：气血越低，封印命中率越高。",\
@"技能介绍：\n\
　　广寒清辉：法术攻击多个目标。\n\
　　雨落寒沙:法术攻击敌方全体，消耗目标的魔法。 \n\
　　月芒:法术攻击目标。\n\
　　清明自在:解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　闭月羞花:受到伤害时，攻击者有概率被封印。\n\
　　如水月华:雨落寒沙的法术伤害和消耗魔法效果大幅增强。\n\
　　太阴之息:战斗中嫦娥的各项属性大幅提升。",\
@"技能介绍：\n\
　　法天象地：攻击目标三次，降低自身防御，下回合休息。精通：优先使用。\n\
　　蓄势待发：临时提高防御和抵抗封印，下回合提高伤害，首先出手攻击目标。后发状态下如果死亡，会自动复活一次。\n\
　　身外化身：攻击多个目标。\n\
　　腾云驾雾：攻击目标，临时提高3回合速度。\n\
　　如意金箍棒：使得法天象地增加1次攻击。\n\
　　救命毫毛：受濒死攻击的时候保留1点气血。每一场战斗触发一次。\n\
　　斗战：使得攻击附带吸血效果，并且每损失一定气血，提升一定物理伤害。",\
@"技能介绍：\n\
　　潜灵养性：出手同时有概率额外清除一个己方不良状态。\n\
　　双龙戏珠：有概率连续施放2次龙腾。(触发最小间隔2回合)\n\
　　龙卷雨击：法术攻击多个目标。\n\
　　龙吟：法术攻击敌方全体，消耗目标的魔法。\n\
　　龙腾：法术攻击目标。#Y#r精通：优先使用。\n\
　　清心：解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　洞察术：感知，可以看到隐身单位，对拥有隐身技能和处于隐身状态下的单位造成额外伤害。",\
@"技能介绍：\n\
　　普渡众生：回复2个目标气血，附加持续气血回复。\n\
　　杨柳甘露：复活死亡目标，附加持续气血回复。 \n\
　　五行咒：法术攻击多个目标。\n\
　　莲花护体：战斗中增加友方法术伤害和法术防御。\n\
　　慈悲为怀：普渡众生作用单位的个数在（1,5）中间随机。\n\
　　舍己为人：阵亡时，为己方所有单位回复气血上限15%的血量，每次战斗最多三次。\n\
　　观音门下：当惠岸行者和青莲仙女一起出战时，双方增加一定的抗封能力。",\
@"技能介绍：\n\
　　横扫千军：攻击目标三次，降低自身防御，下回合休息。\n\
　　蓄势待发：临时提高防御和抵抗封印，下回合提高伤害，首先出手攻击目标。后发状态下如果死亡，会自动复活一次。\n\
　　寒星霜芒：攻击多个目标。精通：优先使用。\n\
　　翩鸿一击：攻击目标，临时提高3回合速度。\n\
　　星宿天命：每次施展技能自动恢复自身10%气血。\n\
　　天神护体：战斗中，提升所有友方玩家和伙伴的物理和法术防御。提升的数值与物理伤害有关。",\
@"技能介绍：\n\
　　活血：回复2个目标气血，附加持续气血回复。 \n\
　　还阳术：复活死亡目标，附加持续气血回复。\n\
　　夺命蛛丝：法术攻击多个目标。\n\
　　蛛丝护体：战斗中增加友方法术伤害和法术防御。\n\
　　蛛丝阵法：受到伤害时，反弹部分回攻击者。\n\
　　玉面桃花：受到普渡众生治疗时候，自身原有普渡众生的持续治疗效果将被立即结算。",\
@"技能介绍：\n\
　　雷霆万钧：攻击目标三次，降低自身防御，下回合休息。 \n\
　　蓄势待发：临时提高防御和抵抗封印，下回合提高伤害，首先出手攻击目标。后发状态下如果死亡，会自动复活一次\n\
　　掌心雷：攻击多个目标。\n\
　　先发制人：攻击目标，临时提高3回合速度。\n\
　　镇压：被攻击的单位，下回合的物理伤害降低。\n\
　　乘胜追击：使用雷霆万钧，如果对方死亡并且有剩余攻击次数，则继续选择一个单位攻击。",\
@"技能介绍：\n\
　　法天象地：攻击目标三次，降低自身防御，下回合休息。\n\
　　蓄势待发：临时提高防御和抵抗封印，下回合提高伤害，首先出手攻击目标。后发状态下如果死亡，会自动复活一次\n\
　　连珠神弹：攻击多个目标。 \n\
　　穿云破空：攻击目标，临时提高3回合速度。\n\
　　三尖两刃：攻击目标后使其物理和法术防御降低，持续到回合结束。\n\
　　通天法眼：攻击目标时，以目标物理或法术防御中较低的一个结算伤害。\n\
　　纵地金光：战斗中速度提升，并使得连珠神弹的伤害效果不衰减。",\
@"技能介绍：\n\
　　煞气掌：法术攻击多个目标。\n\
　　弱水流沙：法术攻击目标并吸取气血，使目标中毒。\n\
　　六道轮回：战斗中降低敌方多人物理防御。 \n\
　　洞察之力：战斗中提高己方多人抵抗封印，可以看到隐身单位。对阴曹地府弟子额外提升抵抗封印。\n\
　　六道无量：施放六道轮回时的目标增加1个，并且效果延长一回合。\n\
　　降妖宝杖：增加自身抗封，洞察之力的持续效果多一回合，并且抗封效果大幅度增加。",\
@"技能介绍：\n\
　　耙筑九痕：攻击目标三次，降低自身防御，下回合休息。\n\
　　蓄力：临时提高防御和抵抗封印，下回合提高伤害，首先出手攻击目标。后发状态下如果死亡，会自动复活一次。\n\
　　九齿钉耙：攻击多个目标。精通：优先使用。\n\
　　先发制人：攻击目标，临时提高3回合速度。\n\
　　倒打一耙：受到物理伤害时，有一定概率立刻反馈受到伤害的一半给攻击者。\n\
　　奋勇：战斗中气血大幅提升，防御下降。",\
@"技能介绍：\n\
　　眉目传情：封印目标法术，降低目标防御。\n\
　　媚态横生：混乱目标，使其不分敌我攻击。 \n\
　　弯月清辉：法术攻击多个目标。\n\
　　秋波暗送：封印目标物理和法术。\n\
　　落魄符：使用封印命中后的混乱效果不会攻击他的敌人，只会攻击他的队友。\n\
　　月影随形：封印法术命中，附加一次特殊的法术伤害。",\
@"技能介绍：\n\
　　如花解语：使用任何技能时，为自己回复10%最大气血。\n\
　　魅惑：受到伤害时候有较大概率转换为恢复气血，也有一定概率承受更多伤害。\n\
　　活血：回复2个目标气血，附加持续气血回复。\n\
　　还阳术：复活死亡目标，附加持续气血回复。精通：优先使用。\n\
　　情天恨海：法术攻击多个目标。\n\
　　百花护体：战斗中增加友方法术伤害和法术防御。",\
@"技能介绍：\n\
　　阎罗令：法术攻击多个目标。\n\
　　尸腐毒：法术攻击目标并吸取气血，使目标中毒。 \n\
　　六道轮回：战斗中降低敌方多人物理防御。\n\
　　幽冥鬼眼：战斗中提高己方多人抵抗封印，可以看到隐身单位。对阴曹地府弟子额外提升抵抗封印。\n\
　　锢魂术：尸腐毒或者拘魂诀命中后，附加2回合死亡锢魂效果。如果黑无常和白无常同时出战，每次出手都有额外的概率对对方随机单位附加死亡锢魂效果。\n\
　　追魂：战斗中速度提升。",\
@"技能介绍：\n\
　　鹰击:变身状态下，攻击多个目标，忽视首目标10%物理防御，下回合休息。\n\
　　狮搏:忽视目标部分防御攻击。\n\
　　象形:变身状态下，攻击并封印目标物法，变身结束并休息一回合。封印状态无法解除，会覆盖其他封印状态。 \n\
　　魔息术:使目标持续恢复魔法。\n\
　　狮驼护佑:当青狮王，白象王，大鹏王中有施放技能，则为其他的两者增加一定的物理伤害，伤害增加的效果会一直累积，直到死亡清零。\n\
　　象鼻功:象形有概率额外象形一个随机敌方单位，并有概率不解除变身。",\
@"技能介绍：\n\
　　活血：回复2个目标气血，附加持续气血回复。\n\
　　还阳术：复活死亡目标，附加持续气血回复。\n\
　　情天恨海：法术攻击多个目标。\n\
　　百花护体：战斗中增加友方法术伤害和法术防御。\n\
　　恻隐之心：施放活血时，作用目标有概率增加一个。",\
@"技能介绍：\n\
　　天雷斩：封印法术命中，附加一次特殊的法术伤害。\n\
　　天外魔音：大幅提升封印概率\n\
　　惊鸿掠影：战斗内气血、物理和法术防御、速度提升。\n\
　　失心符：封印目标法术，降低目标防御。精通：优先使用。\n\
　　离魂渺渺：混乱目标，使其不分敌我攻击。\n\
　　天罗地网：法术攻击多个目标。\n\
　　定身符：封印目标物理和法术。",\
@"技能介绍：\n\
　　飞砂走石：法术攻击多个目标，伤害结果会产生法术波动\n\
　　三昧真火：法术攻击单个目标，伤害结果会产生法术波动。精通：优先使用。\n\
　　烈焰印记：随机召唤一个烈焰印记，烈焰印记的生命值和消耗的气血有关，可分担一半角色受到的伤害。回合结束时烈焰印记发挥特殊效果，持续3回合。最多可同时存在两个印记。\n\
　　守护印记：随机召唤一个守护印记，守护印记的生命值和消耗的气血有关，可分担一半角色受到的伤害。回合结束时守护印记发挥特殊效果，持续3回合。最多可同时存在两个印记。\n\
　　云术：三昧真火降低目标物理和法术防御3回合(包括当前回合)。\n\
　　叱咤：大幅提升法术暴击。",\
@"技能介绍：\n\
　　活血：回复2个目标气血，附加持续气血回复。 \n\
　　还阳术：复活死亡目标，附加持续气血回复。\n\
　　诛心秘法：法术攻击多个目标。\n\
　　明光宝烛：战斗中增加友方法术伤害和法术防御。\n\
　　移魂化骨：战斗中物理和法术防御提升。\n\
　　地涌金莲：施放活血时，有一定概率增加一个目标。",\
@"技能介绍：\n\
　　失心符：封印目标法术，降低目标防御。\n\
　　离魂符：混乱目标，使其不分敌我攻击。精通：优先使用。\n\
　　落雷符：法术攻击多个目标。\n\
　　定身符：封印目标物理和法术。\n\
　　定身术：使得被封印的目标物理和法术防御降低(降防效果可叠加)，并且无法触发保护。\n\
　　归元心法：大幅提升抗封概率\n\
　　明镜台：战斗内战斗中速度提升。",\
@"技能介绍：\n\
　　颠倒众生：法术攻击多个目标。\n\
　　夺命咒：法术攻击目标并吸取气血，使目标中毒。\n\
　　邪毒附体：战斗中降低敌方多人物理防御。\n\
　　洞察之力：战斗中提高己方多人抵抗封印，可以看到隐身单位。对阴曹地府弟子额外提升抵抗封印。 \n\
　　倒马毒：每次受到物理攻击时，有较高概率使得攻击者中毒。\n\
　　九阴幽冥：增加自身抗封，施放洞察之力时的目标增加1个，并且抗封效果大幅度增加。",\
@"技能介绍：\n\
　　龙卷雨击：法术攻击多个目标。精通：优先使用。\n\
　　龙吟：法术攻击敌方全体，消耗目标的魔法。\n\
　　龙腾：法术攻击目标。\n\
　　清心：解除友方单位的异常状态，解除成功后提升自身法术伤害3回合。\n\
　　叠浪诀：施放法术有概率触发法术连击。\n\
　　游龙术：群攻法术以血量较少的单位作为目标。\n\
　　龙族：提升战斗中所有法术职业伙伴的法术伤害，与小白龙共同参战则双方提升效果增强。",\
@"技能介绍：\n\
　　普渡众生：回复2个目标气血，附加持续气血回复。 \n\
　　杨柳甘露：复活死亡目标，附加持续气血回复。\n\
　　五行咒：法术攻击多个目标。\n\
　　莲花护体：战斗中增加友方法术伤害和法术防御。\n\
　　功德无量：施放普渡众生时对施法目标的治疗效果大幅提升（PVP战斗中效果减弱）。\n\
　　大慈大悲：施放普渡众生时，对施法目标附加莲花护体。\n\
　　莲台：莲花护体的技能持续回合增加1回合。",\
@"技能介绍：\n\
　　推气过宫:回复2个目标气血，附加持续气血回复。\n\
　　我佛慈悲:复活死亡目标，附加持续气血回复。\n\
　　唧唧歪歪:法术攻击多个目标。\n\
　　金刚护体：战斗中增加友方法术伤害和法术防御。\n\
　　无戒：施放唧唧歪歪的伤害结果提升50%。",\
@"技能介绍：\n\
　　失心咒：封印目标法术，降低目标防御。\n\
　　离魂咒：混乱目标，使其不分敌我攻击。\n\
　　剑舞七星：法术攻击多个目标。\n\
　　定身咒：封印目标物理和法术。\n\
　　幌金绳：使得被封印的目标物理和法术防御降低（降防效果可叠加），并且无法触发保护。",\
@"技能介绍：\n\
　　飞砂走石：法术攻击多个目标。\n\
　　狂风大作:法术攻击敌方全体，消耗目标的魔法。\n\
　　龙卷风:法术攻击目标。\n\
　　宁神诀:解除友方单位的异常状态，解除成功后提升自身法术伤害3回合 \n\
　　芭蕉扇：战斗中队友和自己速度提升，提升幅度与自身法术攻击相关。\n\
　　如沐春风：使用宁神诀时增加的气血翻倍，额外为另一个目标回复气血并解除中毒状态。",\
@"技能介绍：\n\
　　日月乾坤：封印目标法术，降低目标防御。\n\
　　元神出窍：混乱目标，使其不分敌我攻击。\n\
　　飘渺式：法术攻击多个目标。 \n\
　　乾坤袖：封印目标物理和法术。\n\
　　雷霆之威：施放飘渺式，被攻击的单位有概率被离魂符封印。\n\
　　落魄符：使用封印命中后的混乱效果不会攻击他的敌人，只会攻击他的队友。",\
@"技能介绍：\n\
\n\
　　阎罗令：法术攻击多个目标。\n\
　　尸腐毒：法术攻击目标并吸取气血，使目标中毒。 \n\
　　六道轮回：战斗中降低敌方多人物理防御。\n\
　　幽冥鬼眼：战斗中提高己方多人抵抗封印，可以看到隐身单位。对阴曹地府弟子额外提升抵抗封印。\n\
　　魑魅缠身：释放尸腐毒有一定的概率使得目标获得魑魅缠身的效果，目标受到驱鬼效果的额外伤害。（对玩家不起效）\n\
　　慑鬼：队伍中所有伙伴对鬼魂类怪物的伤害有额外加成。\n\
　　九幽之毒：使用尸腐毒的时候，有一定概率额外作用一个单位，第二次回血效果减半。",\
@"技能介绍：\n\
　　鹰击:变身状态下，攻击多个目标，忽视首目标10%物理防御，下回合休息。\n\
　　狮搏:忽视目标部分防御攻击。 \n\
　　象形:变身状态下，攻击并封印目标物法，变身结束并休息一回合。封印状态无法解除，会覆盖其他封印状态。\n\
　　魔息术:使目标持续恢复魔法。\n\
　　狂兽诀:提升战斗中所有物理职业伙伴的物理伤害，提升数值与自身物理伤害有关。\n\
　　狮吼:狮搏额外忽视目标20%防御，并附加双方物理伤害差值一定比例的伤害。\n\
　　狮驼护佑:当青狮王，白象王，大鹏王中有施放技能，则为其他的两者增加一定的物理伤害，伤害增加的效果会一直累积，直到死亡清零。",\
@"技能介绍：\n\
\n\
　　普渡众生：回复2个目标气血，附加持续气血回复。 \n\
　　杨柳甘露：复活死亡目标，附加持续气血回复。\n\
　　五行咒：法术攻击多个目标。\n\
　　莲花护体：战斗中增加友方法术伤害和法术防御。\n\
　　观音门下：当惠岸行者和青莲仙女一起出战时，双方增加一定的抗封能力。\n\
　　自在妙手：使用普渡众生时，如果首目标气血过低，其原有普渡众生的持续治疗效果将被立即结算。\n\
　　佛性：增加所有治疗伙伴的治疗强度。",\
@"技能介绍：\n\
　　煞气掌：法术攻击多个目标。\n\
　　夺命咒：法术攻击目标并吸取气血，使目标中毒。\n\
　　六道轮回：战斗中降低敌方多人物理防御。\n\
　　洞察之力：战斗中提高己方多人抵抗封印，可以看到隐身单位。对阴曹地府弟子额外提升抵抗封印。\n\
　　追命黄袍：六道轮回效果附带气血扣除。",\
@"技能介绍：\n\
　　拘魂诀：封印目标法术，降低目标防御。 \n\
　　锢魂诀：混乱目标，使其不分敌我攻击。\n\
　　幽冥术：法术攻击多个目标。\n\
　　定身符：封印目标物理和法术。\n\
　　锢魂术：尸腐毒或者拘魂诀命中后，附加2回合死亡锢魂效果。如果黑无常和白无常同时出战，每次出手都有额外的概率对对方随机单位附加死亡锢魂效果。\n\
　　追魂：战斗中速度提升。"]

//特技数据
#define SKILL_LIST_NAMES @[@"停陷术",\
@"光辉之甲",\
@"冰清决",\
@"凝气决",\
@"凝滞术",\
@"凝神决",\
@"命归术",\
@"命疗术",\
@"啸风诀",\
@"四海升平",\
@"回魂咒",\
@"圣灵之甲",\
@"太极护法",\
@"弱点击破",\
@"心疗术",\
@"慈航普度",\
@"放下屠刀",\
@"晶清诀",\
@"气归术",\
@"气疗术",\
@"水清诀",\
@"河东狮吼",\
@"流云诀",\
@"玉清诀",\
@"破甲术",\
@"破碎无双",\
@"破血狂攻",\
@"碎甲术",\
@"笑里藏刀",\
@"罗汉金钟",\
@"起死回生",\
@"野兽之力",\
@"魔兽之印"]

#define SKILL_LIST_DESC @[@"任意装备上均有机会出现该特技\n\
\n\
效果   \n\
降低敌方全体(对宠物同样有效)5%速度，次回合生效，持续到战斗结束。效果会被凝滞术覆盖。\n\
消耗\n\
40点愤怒，如果角色腰带附加愤怒特效，消耗32点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技　\n\
\n\
效果\n\
提高己方单体10%物理防御，持续到战斗结束。\n\
消耗\n\
40点愤怒，如果角色腰带附加愤怒特效，消耗32点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明    \n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技;\n\
2、同类状态不叠加，取最优效果(如光辉之甲和圣灵之甲使用于同一目标，最终只有光辉之甲的效果)。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
解除己方单体的异常状态，回复25%气血,不超过被回复者等级*18。\n\
消耗\n\
使用时消耗100愤怒，如果角色腰带附加愤怒特效，消耗80点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
回复自己10%+150点魔法。\n\
消耗\n\
使用时消耗60愤怒，如果角色腰带附加愤怒特效，消耗48点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0--100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果   \n\
降低敌方单体(对宠物同样有效)10%速度，次回合生效，持续到战斗结束。效果会覆盖停陷术。\n\
消耗\n\
40点愤怒，如果角色腰带附加愤怒特效，消耗32点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
回复自己15%+250点魔法。\n\
消耗\n\
使用时消耗90愤怒，如果角色腰带附加愤怒特效，消耗72点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0--100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
回复自己50%气血,不超过角色等级*30。\n\
消耗\n\
使用时消耗60愤怒，如果角色腰带附加愤怒特效，消耗48点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
回复己方单体9%+600点气血。\n\
消耗\n\
使用时消耗90愤怒，如果角色腰带附加愤怒特效，消耗72点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0--100级的所有装备均有几率出现该特技。",\
@"效果   \n\
提高己方全体(对宠物同样有效)5%速度，次回合生效，持续到战斗结束。效果会被流云诀覆盖。\n\
消耗\n\
80点愤怒，如果角色腰带附加愤怒特效，消耗64点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
回复己方全体25%气血，不超过被回复者等级*18。\n\
消耗\n\
使用时消耗135愤怒，如果角色腰带附加愤怒特效，消耗108点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
复活己方死亡队员，回复150点气血。\n\
消耗\n\
使用时消耗100愤怒，如果角色腰带附加愤怒特效，消耗80点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
提高己方全体5%物理防御，持续到战斗结束。\n\
消耗\n\
80点愤怒，如果角色腰带附加愤怒特效，消耗64点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明    \n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技;\n\
2、同类状态不叠加，取最优效果(如光辉之甲和圣灵之甲使用于同一目标，最终只有光辉之甲的效果)。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
使己方单体受到的法术伤害减少50%，持续4回合。\n\
消耗\n\
60点愤怒，如果角色腰带附加愤怒特效，消耗42点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
临时提高伤害力攻击对手，适于对付高物理防御者。\n\
消耗\n\
50点愤怒，如果角色腰带附加愤怒特效，消耗40点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"效果\n\
回复己方单体6%+400点气血。\n\
消耗\n\
使用时消耗60愤怒，如果角色腰带附加愤怒特效，消耗48点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0--100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果  \n\
复活己方全体死亡队员，完全恢复其气血。使用者气血变为上限的10%，损失全部魔法。\n\
消耗\n\
使用时消耗150愤怒，如果角色腰带附加愤怒特效，消耗120点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果   \n\
降低敌方单体10%物理伤害，持续到战斗结束(对NPC和宠物都有效，无法被五龙丹解除)。\n\
消耗\n\
30点愤怒，如果角色腰带附加愤怒特效，消耗24点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明  \n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技;\n\
2、同类状态不叠加，取最优效果(如放下屠刀和河东狮吼使用于同一目标，最终只有放下屠刀的效果)。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
解除己方全体的异常状态，回复15%气血,不超过被回复者等级*18。\n\
消耗\n\
150点愤怒，如果角色腰带附带愤怒特效，消耗120点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
回复自己25%气血,不超过角色等级*18。\n\
消耗\n\
使用时消耗60愤怒，如果角色腰带附加愤怒特效，消耗48点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上皆有机会出现该特技\n\
\n\
效果\n\
回复己方单体3%+200点气血。\n\
消耗\n\
使用时消耗30愤怒，如果角色腰带附加愤怒特效，消耗24点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"效果\n\
解除己方单体的异常状态。\n\
消耗\n\
使用时消耗50愤怒，如果角色腰带附加愤怒特效，消耗40点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
降低敌方全体7%物理伤害，持续到战斗结束，同类状态不叠加。\n\
消耗\n\
120点愤怒，如果角色腰带附加愤怒特效，消耗96点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"效果\n\
提高己方单体(对宠物同样有效)10%速度，次回合生效，持续到战斗结束。效果会覆盖啸风诀。\n\
消耗\n\
40点愤怒，如果角色腰带附加愤怒特效，消耗32点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
解除己方全体的异常状态。\n\
消耗\n\
使用时消耗125愤怒，如果角色腰带附加愤怒特效，消耗100点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
降低敌方单体10%物理防御，持续到战斗结束。\n\
消耗\n\
35点愤怒，如果角色腰带附加愤怒特效，消耗28点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明    \n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技;\n\
2、同类状态不叠加，取最优效果(如碎甲术和破甲术使用于同一目标，最终只有破甲术的减防效果)。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
物理攻击敌方单体，同时减少敌方魔法(损失的气血和魔法等量)。\n\
消耗\n\
80点愤怒，如果角色腰带附加愤怒特效，消耗64点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"效果\n\
对敌方单体发动两次物理攻击。\n\
消耗\n\
80点愤怒，如果角色腰带附加愤怒特效，消耗64点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
降低敌方全体5%物理防御，持续到战斗结束。\n\
消耗\n\
80点愤怒，如果角色腰带附加愤怒特效，消耗64点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明    \n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技;\n\
2、同类状态不叠加，取最优效果(如碎甲术和破甲术使用于同一目标，最终只有破甲术的减防效果)。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
减少敌方单体目标70点愤怒，仅在PK中对玩家使用有效。\n\
战术目的\n\
控制敌方愤怒，避免对方使用大型特技，压制对手。\n\
消耗\n\
使用时消耗40愤怒，如果角色腰带附加愤怒特效，消耗32点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
 说明	普通打造和强化打造0--100级的所有装备均有几率出现该特技。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
使己方全体受到的法术伤害减少50%，持续3回合。\n\
消耗\n\
150点愤怒，如果角色腰带附加愤怒特效，消耗120点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。",\
@"任意装备都有机会出现该特技\n\
\n\
效果\n\
复活己方死亡队员，回复50%气血，不超过被回复者等级*30。\n\
消耗\n\
使用时消耗100愤怒，如果角色腰带附加愤怒特效，消耗80点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
普通打造和强化打造0-100级的所有装备均有几率出现该特技。\n\
效果\n\
解读\n\
相当于一个高品质九转还魂丹，一般用于复活大唐，气血足够可以直接横扫。",\
@"任意装备上均有机会出现该特技\n\
效果    \n\
提高己方单体10%物理伤害(使用的当前回合生效)，持续到战斗结束(死亡效果也还存在)。\n\
消耗\n\
40点愤怒，如果角色腰带附加愤怒特效，消耗32点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明\n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技。\n\
2、同类状态不叠加，取最优效果(如野兽之力和魔兽之印使用于同一目标，最终只有野兽之力的效果)。",\
@"任意装备上均有机会出现该特技\n\
\n\
效果\n\
提高己方全体7%物理伤害，持续到战斗结束。\n\
消耗\n\
120点愤怒，如果角色腰带附加愤怒特效，消耗96点愤怒。\n\
获得\n\
打造装备时有概率使装备附带特技。\n\
说明    \n\
1、普通打造和强化打造0—100级的所有装备均有几率出该特技;\n\
2、同类状态不叠加，取最优效果(如野兽之力和魔兽之印使用于同一目标，最终只有野兽之力的效果)。"]

//搜索选项
#define MONSTER_SELECT_TYPE @[@"经验", @"金币", @"汗泪等级", @"耐性1", @"耐性2", @"耐性3"]
#define MONSTER_SELECT_TYPE_MIN @[@"", @"", @"", @"", @"", @""]
#define MONSTER_SELECT_TYPE_MAX @[@"不设定", @"不设定", @"不设定", @"不设定", @"不设定", @"不设定"]
#define SELECT_VALUE_NIL @[@"不设定"]
#define RES_TYPE @[@"不设定", @"火", @"冰", @"雷", @"土", @"风", @"暗", @"光", @"睡眠", @"混乱", \
@"魅惑", @"麻痹", @"中毒", @"幻觉", @"封印", @"大笑", @"摔倒", @"束缚", @"恐惧", \
@"即死", @"能量吸收", @"耐性降低", @"攻击降低", @"防御降低", @"行动延长", @"重量减少", @"击飞", @"打断"]
#define RES_VALUE @[@"免疫", @"免疫", @"抵抗", @"普通", @"易中", @"有效", @"极效"]

#define EXP_TYPE @[@"不设定", @"10", @"20", @"30", @"40", @"50", @"60", @"70", @"80", @"90", @"100", @"200", @"300", @"400", @"500", @"600", @"700", @"800", @"900", @"1000", @"1500", @"2000", @"3000", @"4000", @"5000", @"6000", @"7000", @"8000", @"9000", @"10000", @"20000", @"30000", @"40000", @"50000", @"60000", @"70000", @"80000", @"90000", @"10万"]

#define EXP_VALUE @[@"10", @"20", @"30", @"40", @"50", @"60", @"70", @"80", @"90", @"100", @"200", @"300", @"400", @"500", @"600", @"700", @"800", @"900", @"1000", @"1500", @"2000", @"3000", @"4000", @"5000", @"6000", @"7000", @"8000", @"9000", @"10000", @"20000", @"30000", @"40000", @"50000", @"60000", @"70000", @"80000", @"90000", @"10万"]

#define GOLD_TYPE @[@"不设定", @"20", @"30", @"40", @"50", @"60", @"70", @"80", @"90", @"100", @"200", @"300", @"400", @"500", @"600", @"700", @"800", @"900", @"1000", @"1500", @"2000", @"3000", @"4000", @"5000", @"6000", @"7000", @"8000", @"9000", @"10000"]

#define GOLD_VALUE @[@"20", @"30", @"40", @"50", @"60", @"70", @"80", @"90", @"100", @"200", @"300", @"400", @"500", @"600", @"700", @"800", @"900", @"1000", @"1500", @"2000", @"3000", @"4000", @"5000", @"6000", @"7000", @"8000", @"9000", @"10000"]

#define WEAK_TYPE @[@"不设定", @"1", @"2", @"4", @"5", @"6", @"7", @"8", @"9", @"10", \
@"11", @"12", @"13", @"14", @"15", @"16", @"17", @"18", @"19", @"20", \
@"21", @"22", @"23", @"24", @"25", @"26", @"27", @"28", @"29", @"30", \
@"31", @"32", @"33", @"34", @"35", @"36", @"37", @"38", @"39", @"40", \
@"41", @"42", @"43", @"44", @"45", @"46", @"47", @"48", @"49", @"50", \
@"51", @"52", @"53", @"54", @"55", @"56", @"57", @"58", @"59", @"60", \
@"61", @"62", @"63", @"64", @"65", @"66", @"67", @"68", @"69", @"70", \
@"71", @"72", @"73", @"74", @"75", @"76", @"77", @"78", @"79", @"80", \
@"81", @"82", @"83", @"84", @"85", @"86", @"87", @"88", @"89", @"90", \
@"91", @"92", @"93", @"94", @"95", @"96", @"97", @"98", @"99", @"100", \
@"101", @"102", @"103", @"104", @"105", @"106", @"107", @"108", @"109", @"110"]

#define WEAK_VALUE @[@"1", @"2", @"4", @"5", @"6", @"7", @"8", @"9", @"10", \
@"11", @"12", @"13", @"14", @"15", @"16", @"17", @"18", @"19", @"20", \
@"21", @"22", @"23", @"24", @"25", @"26", @"27", @"28", @"29", @"30", \
@"31", @"32", @"33", @"34", @"35", @"36", @"37", @"38", @"39", @"40", \
@"41", @"42", @"43", @"44", @"45", @"46", @"47", @"48", @"49", @"50", \
@"51", @"52", @"53", @"54", @"55", @"56", @"57", @"58", @"59", @"60", \
@"61", @"62", @"63", @"64", @"65", @"66", @"67", @"68", @"69", @"70", \
@"71", @"72", @"73", @"74", @"75", @"76", @"77", @"78", @"79", @"80", \
@"81", @"82", @"83", @"84", @"85", @"86", @"87", @"88", @"89", @"90", \
@"91", @"92", @"93", @"94", @"95", @"96", @"97", @"98", @"99", @"100", \
@"101", @"102", @"103", @"104", @"105", @"106", @"107", @"108", @"109", @"110"]




#endif /* Macros_h */
